def gv

pipeline {
    agent any
    tools {
        maven 'Maven'
    }
    stages {
        stage("init groovy") {
            steps{
                script{
                    gv = load "script1.groovy"
                }
            }
        }
        stage("build jar") {
            steps {
                script {
                    gv.buildJar()
                }
            }
        }
        stage("build image") {
            steps {
                script {
                    gv.buildPushImage()
                    }
                }
            }
        stage("deploy") {
            steps {
                script {
                    echo "deploying"
                    //gv.deployApp()
                }
            }
        }
    }
}   